{
  "name": "jekyll-tailwindcss-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build:js": "esbuild assets/js/application.js --bundle --outfile=assets/js/bundle.js --format=esm",
    "watch:js": "esbuild assets/js/application.js --bundle --outfile=assets/js/bundle.js --format=esm --watch"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
